PORT=8000
MONGODB_URI=mongodb+srv://vishal9334:your-password@cluster0.ijfn5uu.mongodb.net

ACCESS_TOKEN_SECRET=kxkjjkjksjcsmkcKJJmKjk98KMkKkplUINpakxkxumxnxjudlds

ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ksidjmskRusksoNsaijsisowpwlsloijxkjxsisoios5slwlsw5xcjnSkc0

REFRESH_TOKEN_EXPIRY=10d